# Test

./: players.xml  pom.xml  uppgift_vecka4.md  uppgift_vecka5.md
src/main/java/fk/examples/onlinecasino/: OnlineCasinoTerminal.java  OnlineCasinoUseCase.java
src/main/java/fk/examples/onlinecasino/json/: GsonPlayerJSONExporter.java
src/main/java/fk/examples/onlinecasino/model/: Player.java  Roulette.java  WheelOfFortune.java
src/main/java/fk/examples/onlinecasino/service/: PlayerService.java
src/main/java/fk/examples/onlinecasino/xml/: JcabiPlayerXMLImporter.java  PlayerXMLImporter.java
src/test/java/casino/: PlayerServiceTest.java
